<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graph_fragment"
	android:orientation="vertical"
	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
	android:background="#000000" >
     
	<TextView
        android:id="@+id/main_spacer1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
        android:text="@string/null_string" />
  	    
	<LinearLayout
	    android:id="@+id/graphbox"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/main_spacer1" />
	
	<TextView
        android:id="@+id/main_spacer2"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
        android:text="@string/null_string"
		android:layout_below="@+id/graphbox" />
     
     </RelativeLayout>